<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".test.RegisterActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:layout_height="0.5dp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />


        <EditText
            android:id="@+id/editUsername"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#CD1F00"
            android:textColorHint="#CCCD1F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.31" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#CD1F00"
            android:textColorHint="#CCCD1F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUsername"
            app:layout_constraintVertical_bias="0.026" />

        <EditText
            android:id="@+id/editcPassword"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#CD1F00"
            android:textColorHint="#CCCD1F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword"
            app:layout_constraintVertical_bias="0.027" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#CD1F00"
            android:textColorHint="#CCCD1F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.208" />

        <EditText
            android:id="@+id/editFullname"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:textColor="#CD1F00"
            android:textColorHint="#CCCD1F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.106" />


        <TextView
            android:id="@+id/ahaSign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? Sign In"
            android:textColor="@color/black_50"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintVertical_bias="0.155" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/btn_round_primary_bg"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>