<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#EA5E33"
        app:title="Chi tiết sản phẩm"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDetails"
            android:src="@drawable/asus_tuf_gami"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtProductName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/t_n_s_n_ph_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPrice"
                android:textColor="#FF0033"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/gi_25000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnAddtocart"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:backgroundTint="#D85B5B"
                android:text="@string/th_m_v_o_gi_h_ng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_consttaintTop_toBottomOf="@id/layout1"-->
<!--            app:layout_consttaintBottom_toBottomOf="parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/m_t_chi_ti_t_s_n_ph_m"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/txtDecribe"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </ScrollView>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>