<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtADRVCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" code" />

    <TextView
        android:id="@+id/txtADRVName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" name" />

    <TextView
        android:id="@+id/txtADRVQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" quantity" />

    <TextView
        android:id="@+id/txtADRVPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" price" />

    <CheckBox
        android:id="@+id/cbADRVStatus"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="status" />


</LinearLayout>